[pytest]
addopts = -vs  --clean-alluredir --alluredir=allure-results
testpaths = testcase/v3_5_191106
python_files = test_audit_757.py
python_classes = TestOptTouXi

#allure generate allure-results -o allure-report --clean